# AuthServer

./: build.gradle  settings.gradle
src/main/java/com/damirka/authserver/: AuthServerApplication.java
src/main/java/com/damirka/authserver/builders/: Oauth2RegisteredClientFactory.java  UserFactory.java
src/main/java/com/damirka/authserver/config/: AuthorizationServerConfig.java  CORSConfig.java  DefaultSecurityConfig.java
src/main/java/com/damirka/authserver/controllers/: AuthPageController.java  OAuth2Controller.java  TestController.java  UserController.java
src/main/java/com/damirka/authserver/dtos/: UserRegistrationDto.java
src/main/java/com/damirka/authserver/entities/: GenderEnum.java  Oauth2RegisteredClient.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/damirka/authserver/entity/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/damirka/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/damirka/authserver/repositories/: Oauth2RegisteredClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/damirka/authserver/security/: DefaultUserDetails.java  DefaultUserDetailsService.java  DefaultUserFactory.java  Encoder.java
src/main/java/com/damirka/authserver/services/: Oauth2RegisteredClientService.java  StartUpService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/login/: styles.css
src/main/resources/templates/login/: login.html  registration.html
src/test/java/com/damirka/authserver/: AuthServerApplicationTests.java
(+9 files in other folders)
